# zzrp

./: pom.xml
Users/: pom.xml
Users/src/main/java/com/zzrq/user/: User.java
Users/src/main/java/com/zzrq/user/config/: DruidConfig.java  RedisConfig.java  ServletContextConfig.java  Swagger2Config.java
Users/src/main/java/com/zzrq/user/controllers/: ResourceController.java  RoleController.java  RoleResourceController.java  UserController.java  UserRoleController.java
Users/src/main/java/com/zzrq/user/dto/: SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java  User.java
Users/src/main/java/com/zzrq/user/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
Users/src/main/java/com/zzrq/user/service/: IResourceService.java  IRoleResourceService.java  IRoleService.java  IUserRoleService.java  IUserService.java
Users/src/main/java/com/zzrq/user/service/impl/: ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
Users/src/main/resources/: application.yaml
auth/: pom.xml
auth/src/main/java/com/zzrq/: Auth.java
auth/src/main/java/com/zzrq/config/: RedisConfig.java
auth/src/main/java/com/zzrq/controllers/: AuthController.java
auth/src/main/java/com/zzrq/dto/: JWTProperties.java
auth/src/main/java/com/zzrq/service/: AuthService.java  UserFeign.java
auth/src/main/java/com/zzrq/service/impl/: AuthServiceImpl.java
auth/src/main/resources/: application.yaml
auth/src/test/java/: CookieUtils.java  JsonUtils.java  NumberUtils.java  TestToken.java
batch/: pom.xml
batch/src/main/java/com/zzrq/: Batch.java
batch/src/main/java/com/zzrq/batch/config/: DruidConfig.java  DruidConnectionProvider.java  RedisConfig.java  SchedulerConfig.java  ServletContextConfig.java  SpringJobFactory.java  Swagger2Config.java
batch/src/main/java/com/zzrq/batch/controllers/: JobController.java
batch/src/main/java/com/zzrq/batch/dto/: JobDetails.java  Triggers.java
batch/src/main/java/com/zzrq/batch/job/: BaseJob.java  HelloJob.java
batch/src/main/java/com/zzrq/batch/mapper/: JobDetailsMapper.java  TriggersMapper.java
batch/src/main/java/com/zzrq/batch/runner/: JobRunner.java
batch/src/main/java/com/zzrq/batch/service/: IHelloService.java  IJobService.java
batch/src/main/java/com/zzrq/batch/service/impl/: HelloServiceImpl.java  JobServiceImpl.java
batch/src/main/resources/: application.yaml  quartz.properties
common/: pom.xml
common/src/main/java/com/zzrq/base/config/: BaseDruidConfig.java  BaseRedisConfig.java  BaseServletContextConfig.java  BaseSwagger2Config.java
common/src/main/java/com/zzrq/base/dto/: BaseDto.java  ResponseData.java  UserInfo.java
common/src/main/java/com/zzrq/base/utils/: CookieUtil.java  FileUtil.java  JWTUtil.java  NumberUtil.java  RSAUtil.java  RequestUtil.java
excel/: pom.xml
excel/src/main/java/com/zzrq/excel/: Excel.java
excel/src/main/java/com/zzrq/excel/service/: IExcelService.java
excel/src/main/java/com/zzrq/excel/service/impl/: ExcelServiceImpl.java
gateway/: pom.xml
gateway/src/main/java/com/zzrq/: Gateway.java
gateway/src/main/java/com/zzrq/config/: DocumentationConfig.java  GlobalCorsConfig.java  ServletContextConfig.java  Swagger2Config.java
gateway/src/main/java/com/zzrq/dto/: FileFilterProperties.java  JWTProperties.java
gateway/src/main/java/com/zzrq/filter/: AuthFilter.java
gateway/src/main/java/com/zzrq/service/: AuthFeign.java
gateway/src/main/resources/: application.yaml
item/: pom.xml
item/item_interface/: pom.xml
item/item_service/: pom.xml
item/item_service/src/main/java/com/zzrq/: ItemService.java
item/item_service/src/main/java/com/zzrq/config/: DruidConfig.java
item/item_service/src/main/java/com/zzrq/item/controllers/: CategoryController.java
item/item_service/src/main/java/com/zzrq/item/dto/: Category.java
item/item_service/src/main/java/com/zzrq/item/mapper/: CategoryMapper.java
item/item_service/src/main/java/com/zzrq/item/service/: CategoryService.java
item/item_service/src/main/java/com/zzrq/item/service/impl/: CategoryServiceImpl.java
item/item_service/src/main/resources/: application.yaml
message/: pom.xml
message/src/main/java/com/zzrq/message/: Message.java
message/src/main/java/com/zzrq/message/listener/: MessageListener.java
message/src/main/java/com/zzrq/message/properties/: MessageProperties.java
message/src/main/java/com/zzrq/message/utils/: MessageUtil.java
message/src/main/resources/: application.yaml
register/: pom.xml
register/src/main/java/com/zzrq/: Register.java
register/src/main/resources/: application.yaml
